{
  "name": "poryectomongoll",
  "version": "1.0.0",
  "description": "📕 **Título: CineCampus**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongo": "^0.1.0"
  }
}
